table 
  width: 400px


.mat-mdc-form-field 
  font-size: 14px
  width: 100%


td, th 
  width: 25%
.btn-create
  margin-right:15px
  margin-bottom: 15px
mat-form-field 
  width: 100%
button
  margin-right:15px