server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # La directiva crucial: si no encuentra el archivo estático, 
    # redirige a index.html para que Angular tome el control.
    try_files $uri $uri/ /index.html;
  }
}